# Browser to be selected for current run
browserType=Chrome
# URL to be tested
URL=https://www.mailtravel.co.uk/
# capture screenshot
takePassScreenshot=True
# test execution environment
environment=local
# Window size
windowMaximize=true
# Required implicit wait
implicitlyWait=20